<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question Project</title>
    <style>
        .question_02{
            font-size: 22px;
            font-weight: bolder;
            color: rgb(239, 127, 127);
        }
        .question_03{
            font-size: 15px;
            font-weight: bolder;
            color: rgb(59, 226, 59);
        }
        .pera{
            font-size: 16px;
            font-weight: bolder;
            color: rgb(201, 212, 38);
        }
        button {
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        background-color: #4CAF50;
        color: #fff;
        cursor: pointer;
        }

        button:hover {
        background-color: #3e8e71;
        }
    </style>
    
</head>
<body>
        <h1 class="question_02"></h1>
        <p class="question_03"></p>
        <div class="question_04">
            <p class="pera"></p>
            <p class="pera"></p>
            <p class="pera"></p>
            <p class="pera"></p>
            <p class="pera"></p>
        </div>
        <button id="alert-btn">Click me!</button>
</body>
<script src="app.js"></script>
</html>